# Upskill-Java

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/project/demo/: UpskillApplication.java
src/main/java/com/project/demo/controller/: HealthController.java  OrderController.java  UserController.java
src/main/java/com/project/demo/entity/: Order.java  Product.java  User.java
src/main/java/com/project/demo/kafka/: AfterCommitKafkaProducer.java  OrderConsumer.java
src/main/java/com/project/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/project/demo/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__insert_sample_data.sql  V3__create_products_and_orders.sql
src/test/java/com/project/demo/: UpskillApplicationTests.java
